NODE_ENV=development
# NODE_ENV=production
MONGO_DB_NAME=CVL_DB
MONGO_URI_DEV=mongodb://localhost:27017/CVL_DB
MONGO_URI_PROD=mongodb+srv://sanjayguppy:Vc23C4iuBL7kkMPr@cpso-db.kf9yzdo.mongodb.net/?retryWrites=true&w=majority&appName=CPSO-DB
ADMIN_PASSOWRD=password123
PASSWORD_SALT=10
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=bf1552c561aa649b22ecc360b25a3abeb9d7c6a5af78d07eeaef1393dc64d8fa
PORT=4000
ORIGIN_DEV=http://localhost:3000
ORIGIN_PROD=https://cvl-frontend.onrender.com
